\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Bryan2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page Rank y P\IeC {\'a}ginas Web}{3}}
\newlabel{eq:basicmodel}{{1}{3}}
\citation{Kamvar2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}todo de la Potencia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Page Rank con personalizaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Demostraci\IeC {\'o}n de la correctitud del Algoritmo de Kamvar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competencias Deportivas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\'etodo GeM}{6}}
\citation{Kamvar2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Rank para P\IeC {\'a}ginas Web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo PageRank vs IN-DEG}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representaci\IeC {\'o}n de Matrices Esparsas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema del Page Rank para Competencias Deportivas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo GeM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\'etodo Est\'andar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\'on: PageRank}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentos sobre la convergencia de PageRank}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{9}}
\newlabel{fig:grafo1s10}{{1(a)}{9}}
\newlabel{sub@fig:grafo1s10}{{(a)}{9}}
\newlabel{fig:grafo1s50}{{1(b)}{9}}
\newlabel{sub@fig:grafo1s50}{{(b)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo del experimento 1, para un tama\~no de 10 p\'aginas}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo del experimento 1, para un tama\~no de 50 p\'aginas}}}{9}}
\newlabel{fig:grafo1s100}{{1(c)}{9}}
\newlabel{sub@fig:grafo1s100}{{(c)}{9}}
\newlabel{fig:grafo1s250}{{1(d)}{9}}
\newlabel{sub@fig:grafo1s250}{{(d)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo del experimento 1, para un tama\~no de 100 p\'aginas}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grafo del experimento 1, para un tama\~no de 250 p\'aginas}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimento 2}{9}}
\newlabel{fig:grafo2s10}{{1(e)}{10}}
\newlabel{sub@fig:grafo2s10}{{(e)}{10}}
\newlabel{fig:grafo2s50}{{1(f)}{10}}
\newlabel{sub@fig:grafo2s50}{{(f)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grafo del experimento 2, para 1 link saliente por p\'agina}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grafo del experimento 2, para 2 links salientes por p\'agina}}}{10}}
\newlabel{fig:grafo2s100}{{1(g)}{10}}
\newlabel{sub@fig:grafo2s100}{{(g)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Grafo del experimento 2, para 4 links salientes por p\'agina}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resultados de los Experimentos 1 y 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado del experimento 1}}{11}}
\newlabel{fig:res1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del experimento 1, primeros 4 valores}}{11}}
\newlabel{fig:res1zoom}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del experimento 2}}{12}}
\newlabel{fig:res2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del experimento 1 y 2, juntos}}{12}}
\newlabel{fig:res1y2}{{4}{12}}
\citation{Kamvar2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Experimento 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Experimento 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Resultados de los Experimentos 3 y 4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado del experimento 3}}{13}}
\newlabel{fig:res3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del experimento 4}}{14}}
\newlabel{fig:res4}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentos sobre la eficacia de In-Deg, PageRank y PageRank con personalizaci\'on}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimento 5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo del experimento 5}}{15}}
\newlabel{fig:grafo5}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados del Experimento 5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experimento 6}{15}}
\newlabel{fig:grafo6s64}{{8(a)}{16}}
\newlabel{sub@fig:grafo6s64}{{(a)}{16}}
\newlabel{fig:grafo6s128}{{8(b)}{16}}
\newlabel{sub@fig:grafo6s128}{{(b)}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo del experimento 6, para 64 p\'aginas normales}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo del experimento 6, para 128 p\'aginas normales}}}{16}}
\newlabel{fig:grafo6s256}{{8(c)}{16}}
\newlabel{sub@fig:grafo6s256}{{(c)}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo del experimento 6, para 256 p\'aginas normales}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resultados del Experimento 6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Experimento 7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo del experimento 7}}{17}}
\newlabel{fig:grafo7}{{8}{17}}
\newlabel{tab:in1}{{3.2.5}{17}}
\newlabel{tab:in2}{{3.2.5}{17}}
\newlabel{tab:in3}{{3.2.5}{17}}
\newlabel{tab:in4}{{3.2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Resultados del Experimento 7}{17}}
\newlabel{tab:out1}{{3.2.6}{17}}
\newlabel{tab:out2}{{3.2.6}{17}}
\newlabel{tab:out4}{{3.2.6}{18}}
\newlabel{tab:out5}{{3.2.6}{18}}
\newlabel{tab:out6}{{3.2.6}{18}}
\newlabel{tab:out7}{{3.2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusi\'on: Ligas Deportivas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados del Experimento 1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimento 2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados del Experimento 2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaciones de Rankings}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimento 3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resultados del Experimento 3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{24}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kamvar2003}
\citation{Kamvar2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\'endices}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ap\IeC {\'e}ndice A}{25}}
\citation{SNAP}
\citation{Bryan2006}
\citation{Govan2008}
\citation{datahub}
\bibcite{datahub}{1}
\bibcite{SNAP}{2}
\bibcite{Brin1998}{3}
\bibcite{Bryan2006}{4}
\bibcite{Govan2008}{5}
\bibcite{Kamvar2003}{6}
\bibcite{Kamvar2}{7}
\bibstyle{plain}
\bibdata{tp2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{28}}
