\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}Page Rank y P\IeC {\'a}ginas Web}{3}
\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}todo de la Potencia}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Page Rank con personalizaci\'on}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Demostraci\IeC {\'o}n de la correctitud del Algoritmo de Kamvar}{5}
\contentsline {subsection}{\numberline {1.2}Competencias Deportivas}{6}
\contentsline {subsubsection}{\numberline {1.2.1}M\'etodo GeM}{6}
\contentsline {section}{\numberline {2}Desarrollo}{7}
\contentsline {subsection}{\numberline {2.1}Page Rank para P\IeC {\'a}ginas Web}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo PageRank vs IN-DEG}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Representaci\IeC {\'o}n de Matrices Esparsas}{7}
\contentsline {subsection}{\numberline {2.2}Problema del Page Rank para Competencias Deportivas}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo GeM}{7}
\contentsline {subsubsection}{\numberline {2.2.2}M\'etodo Est\'andar}{8}
\contentsline {section}{\numberline {3}Resultados y Discusi\'on: PageRank}{9}
\contentsline {subsection}{\numberline {3.1}Experimentos sobre la convergencia de PageRank}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Experimento 1}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Experimento 2}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Resultados de los Experimentos 1 y 2}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Experimento 3}{13}
\contentsline {subsubsection}{\numberline {3.1.5}Experimento 4}{13}
\contentsline {subsubsection}{\numberline {3.1.6}Resultados de los Experimentos 3 y 4}{13}
\contentsline {subsection}{\numberline {3.2}Experimentos sobre la eficacia de In-Deg, PageRank y PageRank con personalizaci\'on}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Experimento 5}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Resultados del Experimento 5}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Experimento 6}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Resultados del Experimento 6}{16}
\contentsline {subsubsection}{\numberline {3.2.5}Experimento 7}{16}
\contentsline {subsubsection}{\numberline {3.2.6}Resultados del Experimento 7}{17}
\contentsline {section}{\numberline {4}Resultados y Discusi\'on: Ligas Deportivas}{19}
\contentsline {subsection}{\numberline {4.1}Experimento 1}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados del Experimento 1}{20}
\contentsline {subsection}{\numberline {4.2}Experimento 2}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Resultados del Experimento 2}{21}
\contentsline {subsection}{\numberline {4.3}Experimento 3}{23}
\contentsline {subsubsection}{\numberline {4.3.1}Resultados del Experimento 3}{23}
\contentsline {section}{\numberline {5}Conclusiones}{24}
\contentsline {section}{\numberline {6}Ap\'endices}{25}
\contentsline {subsection}{\numberline {6.1}Ap\IeC {\'e}ndice A}{25}
\contentsline {section}{\numberline {7}Referencias}{28}
