S1

real	0m3.072s
user	0m2.928s
sys	0m0.145s
S2

real	0m2.954s
user	0m2.829s
sys	0m0.117s
S3

real	0m2.933s
user	0m2.773s
sys	0m0.125s
S4

real	0m2.771s
user	0m2.668s
sys	0m0.104s
S5

real	0m2.762s
user	0m2.607s
sys	0m0.156s
S6

real	0m2.667s
user	0m2.546s
sys	0m0.120s
S7

real	0m2.618s
user	0m2.486s
sys	0m0.132s
S8

real	0m2.648s
user	0m2.493s
sys	0m0.123s
S9

real	0m2.495s
user	0m2.374s
sys	0m0.114s
SA

real	0m2.447s
user	0m2.285s
sys	0m0.162s
SB

real	0m2.399s
user	0m2.318s
sys	0m0.083s
SC

real	0m2.416s
user	0m2.266s
sys	0m0.127s
SD

real	0m2.317s
user	0m2.139s
sys	0m0.178s
SE

real	0m2.296s
user	0m2.165s
sys	0m0.130s
SF

real	0m2.210s
user	0m2.079s
sys	0m0.133s
S10

real	0m2.165s
user	0m2.044s
sys	0m0.122s
S11

real	0m2.085s
user	0m1.948s
sys	0m0.130s
S12

real	0m2.073s
user	0m1.953s
sys	0m0.121s
S13

real	0m1.971s
user	0m1.830s
sys	0m0.138s
