S1

real	0m1.861s
user	0m1.684s
sys	0m0.177s
S2

real	0m2.064s
user	0m1.929s
sys	0m0.135s
S3

real	0m2.176s
user	0m2.047s
sys	0m0.117s
S4

real	0m2.344s
user	0m2.200s
sys	0m0.130s
S5

real	0m2.495s
user	0m2.364s
sys	0m0.117s
S6

real	0m2.612s
user	0m2.479s
sys	0m0.132s
S7

real	0m2.750s
user	0m2.592s
sys	0m0.150s
S8

real	0m2.913s
user	0m2.735s
sys	0m0.178s
S9

real	0m3.035s
user	0m2.818s
sys	0m0.174s
SA

real	0m3.201s
user	0m3.073s
sys	0m0.129s
SB

real	0m3.364s
user	0m3.193s
sys	0m0.172s
SC

real	0m3.423s
user	0m3.290s
sys	0m0.134s
SD

real	0m3.594s
user	0m3.449s
sys	0m0.134s
SE

real	0m3.849s
user	0m3.671s
sys	0m0.140s
SF

real	0m3.953s
user	0m3.819s
sys	0m0.130s
