This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp2.aux
The style file: plain.bst
Database file #1: tp2.bib
Warning--to sort, need author or key in SNAP
Warning--to sort, need author or key in datahub
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4826 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 183
> -- 69
< -- 1
+ -- 29
- -- 22
* -- 120
:= -- 282
add.period$ -- 17
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 168
format.name$ -- 22
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 113
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 62
(There were 2 warnings)
