\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Brin1998}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Bryan2006}
\citation{Kamvar2003}
\newlabel{eq:basicmodel}{{1}{2}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Govan2008}
\citation{Govan2008}
\citation{Govan2008}
\citation{Govan2008}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kamvar2003}
\citation{Kamvar2003}
\citation{SNAP}
\citation{Bryan2006}
\citation{Govan2008}
\citation{datahub}
\bibstyle{plain}
\bibdata{tp2}
\bibcite{datahub}{1}
\bibcite{SNAP}{2}
\bibcite{Brin1998}{3}
\bibcite{Bryan2006}{4}
\bibcite{Govan2008}{5}
\bibcite{Kamvar2003}{6}
