\begin{tabulary}{textwidth}{| c | c | c | c | c | c | c |}
\hline						
\textbf{Pos. AFA} & \textbf{Equipo} & Pos. \textbf{GeM c=0.85} & Pos. \textbf{GeM c=0.65} & Pos. \textbf{GeM c=0.45} & Pos. \textbf{GeM c=0.25} & Pos. \textbf{GeM c=0.10}\\ \hline
1 & Boca Juniors & 1 & 1 & 1 & 1 & 1  & 1 \\ \hline
2 & San Lorenzo & 4 & 0.0620352 & 3 & & 0.0565158 & 2 & 0.0499442
3 & Rosario Central & 5 & & 0.0484731 & 6 & 0.0452122 & 6 & 0.0418059
4 & Racing Club & 6 & & 0.0478783 & 5 & 0.0457833
5 & River Plate & 3 & & 0.0634998 & 2 &  & 0.0567981
6 & Independiente & 11 & & 0.0365646 & 9 & 0.0369399
7 & Banfield & 14 & & 0.0307372 & 14 & 0.0315017
8 & Belgrano & 12 &  & 0.0363978 & 11 & & 0.0367142
9 & Estudiantes (LP) & 15 & & 0.0295322
10 & Tigre & 17 & & 0.0273356 & 15 & 0.0300275
11 & Quilmes & 8 & & 0.0423821 & 7 & & 0.0404394
12 & Lanús & 21 & & 0.022729 & 19 &  & 0.0268794
13 & Unión & 16 & & 0.0288744 & 16 & & 0.0295537
14 & Gimnasia y Esgrima (LP) & 13 & & 0.0335849 & 13 &  & 0.0334449
15 & Newell's Old Boys & 9 & & 0.0382332 & 10 & 0.0367592
16 & San Martín (SJ) & 7 & & 0.0439558 & 8 & 0.0402627
17 & Aldosivi & 2 & & 0.0439558 & 4 & 0.0539079 & 
18 & Sarmiento & 18 & 0.026108 & 18 & 0.0278552
19 & Argentinos Juniors & 27 & & 0.0153984 & 26 & 0.020519
20 & Olimpo & 22 & & 0.0224689 & 23 & 0.0243619
21 & Temperley & 25 & & 0.016045 & 25 & 0.0206051
22 & Defensa y Justicia & 20 & & 0.023737 & 21 & 0.0251338
23 & Huracán & 19 & & 0.0246666 & 20 & 0.0268684
24 & Vélez Sarsfield & 10 & 0.0376689 & 12 & & 0.0339863
25 & Godoy Cruz & 24 & & 0.017516 & 24 & 0.0217211
26 & Colón & 30 & & 0.0102765 & 30 & & 0.0159487
27 & Arsenal & 23 & 0.0208702 & 22 & & 0.0245886
28 & Atlético de Rafaela & 29 & & 0.0113878 & 29 & & 0.0166064
29 & Nueva Chicago & 28 & & 0.0142318 & 28 & 0.0184388
30 & Crucero del Norte & 26 & & 0.0160393 & 27 & & 0.0200982

